org.gradle.jvmargs=-Xmx1G


minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

mod_version=1.5.0
maven_group=me.thegiggitybyte
archives_base_name=chathistory